# nice-web-system

./: pom.xml
nice-web/: pom.xml
nice-web-common/: pom.xml
nice-web-common/src/main/java/com/nice/: Constants.java
nice-web-common/src/main/java/com/nice/common/: package-info.java
nice-web-common/src/main/java/com/nice/common/util/: MoneyConvUtil.java  PasswordDecrypter.java
nice-web-common/src/main/java/com/nice/enums/: ErrorCodeEnum.java
nice-web-common/src/main/java/com/nice/exception/: NiceServiceException.java
nice-web-dal/: pom.xml
nice-web-dal/src/main/java/com/nice/dal/dao/: SequenceMapper.java  TSttSettleSchemeMapper.java
nice-web-dal/src/main/java/com/nice/dal/interceptor/: PageParameter.java  QueryPageInterceptor.java  ReflectUtil.java
nice-web-dal/src/main/java/com/nice/dal/model/: TSttSettleScheme.java
nice-web-dal/src/main/java/com/nice/dal/service/: ProductMapper.java
nice-web-dal/src/main/resources/config/: mybatis-config.xml
nice-web-dal/src/main/resources/mapper/: SequenceMapper.xml  TSttSettleSchemeMapper.xml
nice-web-manager/: pom.xml
nice-web-manager/src/main/java/com/nice/manager/: ProductManager.java  package-info.java
nice-web-service/: pom.xml
nice-web-service-api/: pom.xml
nice-web-service-api/src/main/java/com/nice/service/: ProductOperService.java
nice-web-service-api/src/main/java/com/nice/service/request/: CommonRequest.java  NiceRequest.java  ProductAddRequest.java
nice-web-service-api/src/main/java/com/nice/service/response/: CommonResponse.java  NiceResponse.java  PageSumResult.java
nice-web-service/src/main/java/com/nice/: Bootstrap.java
nice-web-service/src/main/java/com/nice/aop/: LogAspect.java
nice-web-service/src/main/java/com/nice/service/: package-info.java
nice-web-service/src/main/java/com/nice/service/impl/: ProductOperServiceImpl.java
nice-web-service/src/main/java/com/nice/util/: NiceResponseUtil.java  PsUtils.java  SvUtils.java
nice-web-service/src/main/java/com/nice/validate/: NiceValidator.java
nice-web/src/main/resources/: logback.xml
nice-web/src/main/resources/properties/: app.properties
nice-web/src/main/resources/spring/: nice-dubbo-provider.xml  nice-spring-context.xml
nice-web/src/main/webapp/: index.jsp
nice-web/src/main/webapp/WEB-INF/: web.xml
nice-web/src/test/java/com/nice/service/impl/: BaseOracleDBUnitTest.java  BaseSpringTest.java
nice-web/src/test/java/com/nice/service/impl/oracle/: ProductOperServiceImplOracleTest.java
nice-web/src/test/java/java/com/nice/service/impl/: TestConstant.java
nice-web/src/test/java/java/com/nice/service/impl/password/: JasyptDecryptEncrypt.java
nice-web/src/test/resources/: logback-test.xml
nice-web/src/test/resources/database/: hsqldb-schema.sql
nice-web/src/test/resources/dbunit/: t_stt_settle_scheme.xml
nice-web/src/test/resources/spring/: nice-hsql-test-context.xml  nice-oracle-test-context.xml
